# MicroService

Banggoo.MicroService/: Banggoo.MicroService.sln
Banggoo.MicroService/SolutionItems/Banggoo.MicroService.Api/: Banggoo.MicroService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Banggoo.MicroService/SolutionItems/Banggoo.MicroService.Api/Controllers/: HomeController.cs  ValuesController.cs
Banggoo.MicroService/SolutionItems/Banggoo.MicroService.Api/Properties/: launchSettings.json
Banggoo.MicroService/SolutionItems/Banggoo.MicroService.Common/: Class1.cs
Banggoo.MicroService/SolutionItems/Banggoo.MicroService.Framework/: Banggoo.MicroService.Framework.csproj  Class1.cs
